{
  "name": "teamsauth",
  "version": "0.0.1",
  "description": "Auth library for teams",
  "main": ".\\out\\teamsauth.min.js",
  "files": [
    "/out"
  ],
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://mseng@dev.azure.com/mseng/VSIoT/_git/TeamsDev.SDKDemo"
  },
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@microsoft/teams-js": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.14",
    "ts-loader": "^9.4.2",
    "typescript": "^3.9.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
